<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos</title>
    <meta http-equiv="Refresh" content="0; URL=https://photos.app.goo.gl/kRhtZ1KWzasEHkpF6">
</head>
<body>
<!-- https://photos.app.goo.gl/kRhtZ1KWzasEHkpF6 -->
</body>
</html>