<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta charset="UTF-8">
    <title>Mariage Lise & Greg</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
<body>
<main>
    <h1 class="text-variant-1-5">Rendez-vous le</h1>

    <div class="date text-variant-2">3 Juillet 2021</div>

    <p>à 15h</p>

    <p class="text-variant-1-5">à la Mairie de Sarzeau (56)</p>
    <p>pour la cérémonie</p>

    <p class="text-white">puis</p>

    <p class="text-variant-1-5">Château de Kergeorget (Sarzeau)</p>

    <p>pour la réception et le brunch du lendemain</p>
</main>
<footer>
    <div class="container">
        <div class="box">
            <div class="box-content">
                <iframe width="100%" height="100%"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21548.91601626575!2d-2.753400203705573!3d47.5363677212805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48100317e18877db%3A0x42da5870397720c8!2sCh%C3%A2teau%20de%20Kergeorget!5e0!3m2!1sen!2sfr!4v1581364144661!5m2!1sen!2sfr"
                        frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>

        <div class="box">
            <a href="https://www.lepotcommun.fr/pot/gmui8of4" rel="noreferrer nofollow" target="_blank">
                <div class="box-content img-banner">
                    <p>Cagnotte pour <br>le voyage de Noce</p>
                </div>
            </a>
        </div>
    </div>
    <hr>
    <div class="container container-hotels">
        <div class="hotel-box">
            <h4>Les gîtes et hôtels à moins de 10kms</h4>

            <dl>
                <dt>Hotel Chevalier Gambette ★★★ </dt>
                <dd><a href="https://www.hotel-chevalier-gambette.com/" target="_blank" rel="noreferrer">hotel-chevalier-gambette.com</a></dd>

                <dt>Hotel Lesage ★★★</dt>
                <dd><a href="htt ps://www.hotelrestaurantlesage.com/fr/" target="_blank" rel="noreferrer">hotelrestaurantlesage.com</a></dd>

                <dt>Hotel du Port ★★</dt>
                <dd><a href="https://hotelduport-sarzeau.fr/" target="_blank" rel="noreferrer">hotelduport-sarzeau.fr</a></dd>
            </dl>
        </div>
    </div>
    <div class="sun"></div>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158215124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158215124-1');
</script>

</body>
</html>